# HoneyPatcher

./: ._HoneyConfig.ini  ._HoneyPatcher.cs  ._Icon.png.import  ._explotano.ogg.import  ._export_presets.cfg  ._honey_patcher.tscn  ._icon.svg.import  ._project.godot  .gitignore  CHANGELOG.md  HoneyConfig.default.ini  HoneyConfig.ini  HoneyConfig.ini.bak  HoneyPatcher.cs  HoneyPatcher.csproj  HoneyPatcher.csproj.Linux  HoneyPatcher.csproj.Windows  HoneyPatcher.csproj.old.1  HoneyPatcher.csproj.old.2  HoneyPatcher.csproj.old.3  HoneyPatcher.csproj.old.4  HoneyPatcher.csproj.old.5  HoneyPatcher.py  HoneyPatcher.sln  Icon.png.import  InstallPrerequisites.bat  LICENSE  PleOps.XdeltaSharp.dll.mod  PleOps.XdeltaSharp.dll.original  README.md  SECURITY.md  Title.tres  back.gd  back.gd.uid  confirm.gd  description.gd  description.gd.uid  game.gd  gen_patches.gd  gen_patches.gd.uid  (+11 more)
.github/: FUNDING.yml
assets/: ._HONEYBADGER.png.import  ._explode.png.import  ._merge_nocomp_1.png.import  HONEYBADGER.png.import  HONEYNOW.png.import  Icon.png.import  background.png.import  explode.png.import  explotano.ogg.import  fv-big.png.import  fv.png.import  lightning-png-transparent-4.png.import  merge_nocomp_1.png.import  now.ogg.import  omg-big.png.import  omg.png.import  stf-big.png.import  stf.png.import  vf2-big.png.import  vf2.png.import
assets/explotano/: ._explotano00.png.import  ._explotano01.png.import  ._explotano02.png.import  ._explotano03.png.import  ._explotano04.png.import  ._explotano05.png.import  ._explotano06.png.import  ._explotano07.png.import  ._explotano08.png.import  ._explotano09.png.import  ._explotano10.png.import  ._explotano11.png.import  ._explotano12.png.import  ._explotano13.png.import  ._explotano14.png.import  ._explotano15.png.import  ._explotano16.png.import  explotano00.png.import  explotano01.png.import  explotano02.png.import  explotano03.png.import  explotano04.png.import  explotano05.png.import  explotano06.png.import  explotano07.png.import  explotano08.png.import  explotano09.png.import  explotano10.png.import  explotano11.png.import  explotano12.png.import  explotano13.png.import  explotano14.png.import  explotano15.png.import  explotano16.png.import
assets/sounds/: explotano.ogg.import  fv.ogg.import  gems_back.ogg.import  gems_confirm.ogg.import  gems_pause.ogg.import  gems_select.ogg.import  m2_back.wav.import  m2_confirm.wav.import  m2_select.wav.import  now.ogg.import  omg.ogg.import  stf.ogg.import  vf2.ogg.import
assets/sprites/: activate.png.import
assets/sprites/explotano/: explotano00.png.import  explotano01.png.import  explotano02.png.import  explotano03.png.import  explotano04.png.import  explotano05.png.import  explotano06.png.import  explotano07.png.import  (+9 more)
cs/: HoneyPatcher.cs  HoneyPatcher.cs.uid
gd/: confirm.gd.uid  description.gd  game.gd  game.gd.uid  gen_patches.gd  help.gd  help.gd.uid  honey_badger.gd  honey_badger.gd.uid  honey_now.gd  honey_now_big.gd  honey_now_big.gd.uid  lightning.gd  lightning.gd.uid  progress.gd  progress.gd.uid  select.gd  title.gd  title.gd.uid  usrdir_dialog.gd  usrdir_dialog.gd.uid
(+13 files in other folders)
