<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MikuMikuLibrary">
      <HintPath>/home/ali/.src/HoneyPatcher/MikuMikuLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IniParser">
      <HintPath>/home/ali/.src/HoneyPatcher/INIFileParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
