<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MikuMikuLibrary">
      <HintPath>MikuMikuLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IniParser">
      <HintPath>INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="UnPSARC">
      <HintPath>UnPSARC.dll</HintPath>
    </Reference>
    <Reference Include="Gibbed.IO">
      <HintPath>Gibbed.IO.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="SonicAudioLib">
      <HintPath>SonicAudioLib.dll</HintPath>
    </Reference>
    <Reference Include="AcbEditor">
      <HintPath>AcbEditor.dll</HintPath>
    </Reference>
    <Reference Include="LibSTF">
      <HintPath>LibSTF.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseConverter">
      <HintPath>DatabaseConverter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>
</Project>
