[gd_scene load_steps=54 format=3 uid="uid://bsjcg2emguurk"]

[ext_resource type="Script" uid="uid://dwnoc572rbxo0" path="res://cs/HoneyPatcher.cs" id="1_72wd4"]
[ext_resource type="Texture2D" uid="uid://b8c1paw2vgij7" path="res://assets/background.png" id="2_clxbb"]
[ext_resource type="Texture2D" uid="uid://c3jme3r8tpumq" path="res://assets/sprites/honeybadger/HONEYBADGER.png" id="3_uvcbp"]
[ext_resource type="Script" uid="uid://4aefcieh1bhm" path="res://gd/honey_badger.gd" id="4_vxq1r"]
[ext_resource type="Texture2D" uid="uid://bvut6magca8we" path="res://assets/sprites/honeybadger/explode.png" id="5_idu76"]
[ext_resource type="Script" uid="uid://bfth36gmn7y18" path="res://gd/description.gd" id="6_mif06"]
[ext_resource type="Texture2D" uid="uid://dwmvkiyktnvft" path="res://assets/sprites/explotano/explotano08.png" id="6_y4hxk"]
[ext_resource type="Texture2D" uid="uid://caab5im6xbu1m" path="res://assets/sprites/explotano/explotano09.png" id="7_pvwf1"]
[ext_resource type="Texture2D" uid="uid://dxw2gjnjsn3kk" path="res://assets/sprites/explotano/explotano10.png" id="8_t525e"]
[ext_resource type="Texture2D" uid="uid://cdjgj5ub4n8ta" path="res://assets/sprites/explotano/explotano11.png" id="9_wqh0f"]
[ext_resource type="Texture2D" uid="uid://bpjkc4ybr40g8" path="res://assets/sprites/explotano/explotano12.png" id="10_6hmc5"]
[ext_resource type="Texture2D" uid="uid://c5f3cdl1y14pg" path="res://assets/sprites/explotano/explotano13.png" id="11_fculv"]
[ext_resource type="Texture2D" uid="uid://cwstr4tnqscph" path="res://assets/sprites/explotano/explotano14.png" id="12_ixcyh"]
[ext_resource type="Texture2D" uid="uid://8p1kix6ddhks" path="res://assets/sprites/explotano/explotano15.png" id="13_f5t1a"]
[ext_resource type="Texture2D" uid="uid://bngkboxeb3n3g" path="res://assets/sprites/explotano/explotano16.png" id="14_j6888"]
[ext_resource type="Texture2D" uid="uid://6xtcwqktfams" path="res://assets/sprites/explotano/explotano00.png" id="15_np61q"]
[ext_resource type="Texture2D" uid="uid://x4ugymkgdojg" path="res://assets/sprites/explotano/explotano01.png" id="16_3m2l0"]
[ext_resource type="Texture2D" uid="uid://vq8q0bi7r8gp" path="res://assets/sprites/explotano/explotano02.png" id="17_8h525"]
[ext_resource type="Texture2D" uid="uid://btyr3ah81udoq" path="res://assets/sprites/explotano/explotano03.png" id="18_wrbbu"]
[ext_resource type="Texture2D" uid="uid://duwywld4vp4bi" path="res://assets/sprites/explotano/explotano04.png" id="19_2issm"]
[ext_resource type="Texture2D" uid="uid://cgors0gnmli82" path="res://assets/sprites/explotano/explotano05.png" id="20_331ft"]
[ext_resource type="Texture2D" uid="uid://bil4r8s58dipx" path="res://assets/sprites/explotano/explotano06.png" id="21_3ibrs"]
[ext_resource type="Texture2D" uid="uid://bj5cwia2q07ly" path="res://assets/sprites/explotano/explotano07.png" id="22_215ki"]
[ext_resource type="AudioStream" uid="uid://cfgjpqrcyrimq" path="res://assets/sounds/explotano.ogg" id="23_1qnki"]
[ext_resource type="Script" uid="uid://ru6t8wmkm4sm" path="res://gd/gen_patches.gd" id="25_7sdjr"]
[ext_resource type="Script" uid="uid://b1gngepcl1vf2" path="res://gd/usrdir_dialog.gd" id="25_61viv"]
[ext_resource type="Texture2D" uid="uid://d2vo7b3aa88v3" path="res://assets/sprites/icons/stf-big.png" id="26_8beqc"]
[ext_resource type="Script" uid="uid://c1iy6n6x414gl" path="res://logoskip.gd" id="26_hph0u"]
[ext_resource type="Script" uid="uid://7sj8o8ydv082" path="res://gd/game.gd" id="26_x8lee"]
[ext_resource type="Script" uid="uid://dmt3ma53sykab" path="res://gd/lightning.gd" id="27_0b2i5"]
[ext_resource type="Texture2D" uid="uid://dc6uccaglxl3j" path="res://assets/sprites/honeybadger/HONEYNOW.png" id="27_iaya5"]
[ext_resource type="Texture2D" uid="uid://c2icqgth1gib0" path="res://assets/sprites/honeybadger/lightning-png-transparent-4.png" id="27_vnpkj"]
[ext_resource type="Texture2D" uid="uid://dppr4ebih5p3r" path="res://assets/sprites/icons/fv-big.png" id="27_x8lee"]
[ext_resource type="Script" uid="uid://cfw7siled7tvq" path="res://gd/honey_now.gd" id="28_alpvu"]
[ext_resource type="Script" uid="uid://bg4y2v77257p5" path="res://gd/honey_now_big.gd" id="28_kwxox"]
[ext_resource type="Texture2D" uid="uid://bft24ndo8s0ca" path="res://assets/sprites/icons/vf2-big.png" id="28_pgyg1"]
[ext_resource type="Texture2D" uid="uid://boiwwd1wino80" path="res://assets/sprites/icons/omg-big.png" id="29_71v7s"]
[ext_resource type="Texture2D" uid="uid://dxfjgcyytb1e8" path="res://assets/sprites/icons/stf.png" id="31_3kfbe"]
[ext_resource type="AudioStream" uid="uid://8m6yi6fogqc2" path="res://assets/sounds/now.ogg" id="32_a42q4"]
[ext_resource type="Texture2D" uid="uid://bi6224y775rkr" path="res://assets/sprites/icons/vf2.png" id="32_io7ka"]
[ext_resource type="Texture2D" uid="uid://da2amo7v0fguv" path="res://assets/sprites/icons/fv.png" id="33_kdmha"]
[ext_resource type="Texture2D" uid="uid://dknn6c0wrr48" path="res://assets/sprites/icons/omg.png" id="34_ct2dv"]
[ext_resource type="AudioStream" uid="uid://ceyekxnhf0vsk" path="res://assets/sounds/m2_confirm.wav" id="42_ct2dv"]
[ext_resource type="Script" uid="uid://bbhm0cla3xc67" path="res://gd/confirm.gd" id="43_24roi"]
[ext_resource type="AudioStream" uid="uid://c6mgn4fpyh35b" path="res://assets/sounds/m2_back.wav" id="43_242uk"]
[ext_resource type="AudioStream" uid="uid://dsophfplnw3dd" path="res://assets/sounds/m2_select.wav" id="44_wwrar"]
[ext_resource type="Script" uid="uid://d3srbhwm6fuh" path="res://gd/back.gd" id="45_hph0u"]
[ext_resource type="AudioStream" uid="uid://c83od0c41u6d8" path="res://assets/sounds/stf.ogg" id="45_l0yo4"]
[ext_resource type="AudioStream" uid="uid://drl8r45rlg11s" path="res://assets/sounds/vf2.ogg" id="46_5cc5n"]
[ext_resource type="Script" uid="uid://b4tfoobiw1147" path="res://gd/select.gd" id="47_iwxrx"]
[ext_resource type="AudioStream" uid="uid://ixlepfnpodue" path="res://assets/sounds/fv.ogg" id="47_stow7"]
[ext_resource type="AudioStream" uid="uid://510y6d5vln7n" path="res://assets/sounds/omg.ogg" id="48_24roi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcw1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y4hxk")
}, {
"duration": 1.0,
"texture": ExtResource("7_pvwf1")
}, {
"duration": 1.0,
"texture": ExtResource("8_t525e")
}, {
"duration": 1.0,
"texture": ExtResource("9_wqh0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_6hmc5")
}, {
"duration": 1.0,
"texture": ExtResource("11_fculv")
}, {
"duration": 1.0,
"texture": ExtResource("12_ixcyh")
}, {
"duration": 1.0,
"texture": ExtResource("13_f5t1a")
}, {
"duration": 1.0,
"texture": ExtResource("14_j6888")
}, {
"duration": 1.0,
"texture": ExtResource("15_np61q")
}, {
"duration": 1.0,
"texture": ExtResource("16_3m2l0")
}, {
"duration": 1.0,
"texture": ExtResource("17_8h525")
}, {
"duration": 1.0,
"texture": ExtResource("18_wrbbu")
}, {
"duration": 1.0,
"texture": ExtResource("19_2issm")
}, {
"duration": 1.0,
"texture": ExtResource("20_331ft")
}, {
"duration": 1.0,
"texture": ExtResource("21_3ibrs")
}, {
"duration": 1.0,
"texture": ExtResource("22_215ki")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="HoneyPatcher" type="Node2D" node_paths=PackedStringArray("_acceptdialog", "_usrdirdialog", "_install", "_restoreusrdir", "_modsfolder", "_genpatches", "_progress", "_game", "_patchname", "_patchesfolder", "_gameselector", "_confirm", "_back", "_select", "_stfa", "_fva", "_vf2a", "_omga", "_logoskip")]
script = ExtResource("1_72wd4")
_acceptdialog = NodePath("AcceptDialog")
_usrdirdialog = NodePath("USRDIRDialog")
_install = NodePath("Install")
_restoreusrdir = NodePath("RestoreUSRDIR")
_modsfolder = NodePath("Mods")
_genpatches = NodePath("GenPatches")
_progress = NodePath("Progress")
_game = NodePath("game")
_patchname = NodePath("PatchName")
_patchesfolder = NodePath("PatchesFolder")
_gameselector = NodePath("MenuBar/PopupMenu")
_confirm = NodePath("AudioPlayers/Confirm")
_back = NodePath("AudioPlayers/Back")
_select = NodePath("AudioPlayers/Select")
_stfa = NodePath("AudioPlayers/STF")
_fva = NodePath("AudioPlayers/FV")
_vf2a = NodePath("AudioPlayers/VF2")
_omga = NodePath("AudioPlayers/OMG")
_logoskip = NodePath("Logoskip")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(480, 270)
scale = Vector2(120, 1.04651)
texture = ExtResource("2_clxbb")

[node name="HoneyBadger" type="Sprite2D" parent="." node_paths=PackedStringArray("explode", "explotano", "explodesound")]
position = Vector2(471, 164)
scale = Vector2(0.532051, 0.522436)
texture = ExtResource("3_uvcbp")
script = ExtResource("4_vxq1r")
explode = NodePath("../Explode")
explotano = NodePath("../Explotano")
explodesound = NodePath("../ExplodeSound")

[node name="Explode" type="Sprite2D" parent="."]
visible = false
position = Vector2(471, 163)
scale = Vector2(0.517134, 0.552542)
texture = ExtResource("5_idu76")

[node name="Explotano" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(472, 158)
scale = Vector2(1.54, 1.51241)
sprite_frames = SubResource("SpriteFrames_dcw1t")

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_1qnki")
volume_db = -19.81

[node name="Title" type="Label" parent="."]
offset_left = 327.0
offset_top = 47.0
offset_right = 619.0
offset_bottom = 70.0
text = "HoneyPatcher: Arcade Stage 8 Infinity"

[node name="Description" type="Label" parent="."]
offset_left = 251.0
offset_top = 449.0
offset_right = 687.0
offset_bottom = 540.0
text = "Hover over a button for more details..."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("6_mif06")

[node name="SelectUSRDIR" type="Button" parent="."]
offset_left = 387.0
offset_top = 246.0
offset_right = 555.0
offset_bottom = 285.0
text = "Select USRDIR..."

[node name="Mods" type="Button" parent="."]
offset_left = 387.0
offset_top = 285.0
offset_right = 555.0
offset_bottom = 324.0
text = "Open mods folder...
"

[node name="Install" type="Button" parent="."]
offset_left = 387.0
offset_top = 324.0
offset_right = 555.0
offset_bottom = 363.0
text = "Install all mods..."

[node name="RestoreUSRDIR" type="Button" parent="."]
offset_left = 387.0
offset_top = 363.0
offset_right = 555.0
offset_bottom = 402.0
text = "Uninstall all mods..."

[node name="GenPatches" type="Button" parent="." node_paths=PackedStringArray("lightning", "honeynow", "honeynowbig", "lightningsound", "explotano")]
offset_left = 692.0
offset_top = 206.0
offset_right = 861.0
offset_bottom = 245.0
text = "Create patches...."
autowrap_mode = 2
script = ExtResource("25_7sdjr")
lightning = NodePath("../Lightning")
honeynow = NodePath("../HoneyNOW")
honeynowbig = NodePath("../HoneyNOW/HoneyNOWBig")
lightningsound = NodePath("../HoneyNOW/HoneyNOWBig/LightningSound")
explotano = NodePath("../Explode")

[node name="PatchesFolder" type="Button" parent="."]
offset_left = 692.0
offset_top = 245.0
offset_right = 861.0
offset_bottom = 284.0
text = "Open workbench..."

[node name="Logoskip" type="CheckButton" parent="."]
z_index = 6
offset_left = 693.0
offset_top = 284.0
offset_right = 866.0
offset_bottom = 315.0
text = "Enable Logoskip"
script = ExtResource("26_hph0u")

[node name="PatchName" type="LineEdit" parent="."]
offset_left = 692.0
offset_top = 166.0
offset_right = 861.0
offset_bottom = 206.0
placeholder_text = "Patch name..."

[node name="game" type="Label" parent="." node_paths=PackedStringArray("stf", "fv", "vf2", "omg", "hp", "stfa", "vf2a", "fva", "omga")]
offset_top = 517.0
offset_right = 960.0
offset_bottom = 540.0
horizontal_alignment = 2
script = ExtResource("26_x8lee")
stf = NodePath("STF")
fv = NodePath("FV")
vf2 = NodePath("VF2")
omg = NodePath("OMG")
hp = NodePath("..")
stfa = NodePath("../AudioPlayers/STF")
vf2a = NodePath("../AudioPlayers/VF2")
fva = NodePath("../AudioPlayers/FV")
omga = NodePath("../AudioPlayers/OMG")

[node name="STF" type="Sprite2D" parent="game"]
visible = false
z_index = -1
position = Vector2(816, -61)
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_8beqc")

[node name="FV" type="Sprite2D" parent="game"]
visible = false
z_index = -1
position = Vector2(808, -61)
scale = Vector2(0.25, 0.25)
texture = ExtResource("27_x8lee")

[node name="VF2" type="Sprite2D" parent="game"]
visible = false
z_index = -1
position = Vector2(816, -53)
scale = Vector2(0.25, 0.25)
texture = ExtResource("28_pgyg1")

[node name="OMG" type="Sprite2D" parent="game"]
visible = false
z_index = -1
position = Vector2(817, -47)
scale = Vector2(0.25, 0.25)
texture = ExtResource("29_71v7s")

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 413.0
offset_top = 412.0
offset_right = 530.0
offset_bottom = 443.0
tooltip_text = "Select the game you would like to mod."

[node name="PopupMenu" type="PopupMenu" parent="MenuBar"]
title = "Select Game..."
item_count = 4
item_0/text = "Sonic the Fighters"
item_0/icon = ExtResource("31_3kfbe")
item_0/id = 0
item_1/text = "Virtua Fighter 2"
item_1/icon = ExtResource("32_io7ka")
item_1/id = 1
item_2/text = "Fighting Vipers"
item_2/icon = ExtResource("33_kdmha")
item_2/id = 2
item_3/text = "Cyber-Troopers Virtual-On: Operation Moongate"
item_3/icon = ExtResource("34_ct2dv")
item_3/id = 3

[node name="USRDIRDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(687, 426)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true
script = ExtResource("25_61viv")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Notice"
initial_position = 1
size = Vector2i(674, 106)
dialog_text = "if you see this ping ali and tell her what you were doing bc that means she messed up"

[node name="Progress" type="RichTextLabel" parent="."]
offset_right = 220.0
offset_bottom = 540.0
theme_override_font_sizes/normal_font_size = 12
scroll_active = false
scroll_following = true
vertical_alignment = 2

[node name="Lightning" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(416.5, 264)
scale = Vector2(2.59063, 1.66875)
texture = ExtResource("27_vnpkj")
script = ExtResource("27_0b2i5")

[node name="HoneyNOW" type="Sprite2D" parent="."]
position = Vector2(471, 163.5)
scale = Vector2(0.532051, 0.522436)
texture = ExtResource("27_iaya5")
script = ExtResource("28_alpvu")

[node name="HoneyNOWBig" type="Sprite2D" parent="HoneyNOW"]
visible = false
z_index = 3
position = Vector2(16.9157, 203.853)
scale = Vector2(5.78313, 3.31288)
texture = ExtResource("27_iaya5")
script = ExtResource("28_kwxox")

[node name="LightningSound" type="AudioStreamPlayer" parent="HoneyNOW/HoneyNOWBig"]
stream = ExtResource("32_a42q4")

[node name="AudioPlayers" type="Node" parent="."]

[node name="Confirm" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("42_ct2dv")
volume_db = -30.875
script = ExtResource("43_24roi")

[node name="Back" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("43_242uk")
volume_db = -30.924
script = ExtResource("45_hph0u")

[node name="Select" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("44_wwrar")
volume_db = -30.082
script = ExtResource("47_iwxrx")

[node name="STF" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("45_l0yo4")
volume_db = -29.828

[node name="VF2" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("46_5cc5n")
volume_db = -30.103

[node name="FV" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("47_stow7")
volume_db = -30.103

[node name="OMG" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("48_24roi")
volume_db = -16.817

[connection signal="animation_finished" from="Explotano" to="HoneyBadger" method="_on_explotano_animation_finished"]
[connection signal="mouse_entered" from="SelectUSRDIR" to="Description" method="_on_select_usrdir_mouse_entered"]
[connection signal="mouse_entered" from="SelectUSRDIR" to="AudioPlayers/Select" method="_on_select_usrdir_mouse_entered"]
[connection signal="pressed" from="SelectUSRDIR" to="USRDIRDialog" method="_on_select_usrdir_pressed"]
[connection signal="mouse_entered" from="Mods" to="Description" method="_on_psarc_mouse_entered"]
[connection signal="mouse_entered" from="Mods" to="AudioPlayers/Select" method="_on_mods_mouse_entered"]
[connection signal="pressed" from="Mods" to="AudioPlayers/Confirm" method="_on_mods_pressed"]
[connection signal="mouse_entered" from="Install" to="Description" method="_on_install_mouse_entered"]
[connection signal="mouse_entered" from="Install" to="AudioPlayers/Select" method="_on_install_mouse_entered"]
[connection signal="pressed" from="Install" to="." method="_on_install_pressed"]
[connection signal="pressed" from="Install" to="AudioPlayers/Confirm" method="_on_install_pressed"]
[connection signal="mouse_entered" from="RestoreUSRDIR" to="Description" method="_on_restore_usrdir_mouse_entered"]
[connection signal="mouse_entered" from="RestoreUSRDIR" to="AudioPlayers/Select" method="_on_restore_usrdir_mouse_entered"]
[connection signal="pressed" from="RestoreUSRDIR" to="." method="_on_restore_usrdir_pressed"]
[connection signal="mouse_entered" from="GenPatches" to="Description" method="_on_gen_patches_mouse_entered"]
[connection signal="mouse_entered" from="GenPatches" to="AudioPlayers/Select" method="_on_gen_patches_mouse_entered"]
[connection signal="pressed" from="GenPatches" to="." method="_on_gen_patches_pressed"]
[connection signal="mouse_entered" from="PatchesFolder" to="AudioPlayers/Select" method="_on_patches_folder_mouse_entered"]
[connection signal="pressed" from="PatchesFolder" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PatchesFolder" to="AudioPlayers/Confirm" method="_on_patches_folder_pressed"]
[connection signal="mouse_entered" from="Logoskip" to="Description" method="_on_logoskip_mouse_entered"]
[connection signal="mouse_entered" from="Logoskip" to="AudioPlayers/Select" method="_on_logoskip_mouse_entered"]
[connection signal="toggled" from="Logoskip" to="." method="_on_logoskip_toggled"]
[connection signal="mouse_entered" from="MenuBar" to="Description" method="_on_menu_bar_mouse_entered"]
[connection signal="mouse_entered" from="MenuBar" to="AudioPlayers/Select" method="_on_menu_bar_mouse_entered"]
[connection signal="id_pressed" from="MenuBar/PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="id_pressed" from="MenuBar/PopupMenu" to="game" method="_on_popup_menu_id_pressed"]
[connection signal="canceled" from="USRDIRDialog" to="AudioPlayers/Back" method="_on_usrdir_dialog_canceled"]
[connection signal="confirmed" from="USRDIRDialog" to="AudioPlayers/Confirm" method="_on_usrdir_dialog_confirmed"]
[connection signal="dir_selected" from="USRDIRDialog" to="." method="_on_usrdir_dialog_dir_selected"]
[connection signal="canceled" from="AcceptDialog" to="AudioPlayers/Back" method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="AudioPlayers/Confirm" method="_on_accept_dialog_confirmed"]
