<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MikuMikuLibrary">
      <HintPath>MikuMikuLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IniParser">
      <HintPath>INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="PleOps.XdeltaSharp">
      <HintPath>PleOps.XdeltaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
