<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MikuMikuLibrary">
      <HintPath>MikuMikuLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IniParser">
      <HintPath>INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="PsarcSharp">
      <HintPath>PsarcSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnPSARC">
      <HintPath>UnPSARC.dll</HintPath>
    </Reference>
    <Reference Include="Gibbed.IO">
      <HintPath>Gibbed.IO.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
