; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HoneyPatcher"
run/main_scene="res://honey_patcher.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://ca0i6h6e1x3fe"

[debug]

gdscript/warnings/confusable_capture_reassignment=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="HoneyPatcher"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
lightmapping/lightmap_gi/use_bicubic_filter=false
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
